const en = {
  translation: {
    AccountHeader: {
      title: "Account",
      actions_menu: {
        post: "Post",
        pay: "Pay",
        checkout: "Check out",
        checkin: "Check in",
      },
    },
    LoginScreen: {
      login_placeholder: "Enter your login",
      password_placeholder: "Enter your password",
      login: "Name",
      password: "Password",
      hotel_name: "Hotel",
    },
    DrawerContent: {
      settings: "Settings",
      darkTheme: "Dark Theme",
      select_language: "Select language",
      reservations: "Reservations",
      fast_post: "Fast Post",
      housekeeping: "Housekeeping",
      services_control: "Services usage Control",
      tasks: "Tasks",
      service_requests: "Service Requests",
      logout: "Log out",
    },
    Folio: {
      transactions_groups: "Transactions groups",
      post: "Post",
      cancel: "Cancel",
      comment: "Comments",
      snackbar: "Posting is successful",
      pricemodal_save: "Save",
      pricemodal_cancel: "Cancel",
      pricemodal_set_price: "Set Price",
    },
    Settings: {
      add_hotel: "Add hotel",
      select_language: "Select default language",
      hotel_name: "Hotel Name",
      server_address: "Server Address",
      point_of_sale: "Points of Sales",
      default_folio_pocket: "Default Folio Pocket",
      save_settings: "Save",
      saving_settings: "Saving in process ...",
      snackbar: "Settings are saved",
      snackbar_failed: "Error while saving",
      snackbar_network_checked: "Server is available",
      snackbar_network_failed: "Server is NOT available, check address",
      login_placeholder: "Enter your login",
      login_input_value: "Login",
      login_text: "Login",
      password_placeholder: "Enter your password",
      password_input_value: "Password",
      password_text: "Password",
      defaulthotel: "Set hotel as default",
    },
    SearchBar: {
      ReservationsScreen: "Enter name, room or reservation number",
      HousekeepingScreen: "Enter guest name or room number",
      FastPostScreen: "Enter name or room/folio number",
      TasksScreen: "Enter name or room number",
      ServiceRequestsScreen: "Enter guest name or room number",
      Clear: "Clear",
    },
    Loading: {
      loading: "Loading data is in process...",
      error: "Failed to fetch data",
    },
    ReservationsTabViewScreen: {
      Arrivals: "Arrivals",
      Inhouse: "InHouse",
      Departures: "Departures",
      All: "All",
    },
    HousekeepingScreen: {
      startCleaning: "Start",
      finishCleaning: "Finish",
      inspection: "Inspection",
    },
    TasksScreen: {
      taskStatus: {
        D: "Preliminary",
        S: "Open",
        P: "In work",
        COMPL: "Fulfilled",
        CLS: "Closed",
        CANC: "Cancelled",
        Default: "Status not found",
      },
    },
    Time: {
      hour: "h",
      minute: "m",
    },
  },
  code: "en",
  locale: "English",
};

export default en;
