const ru = {
  translation: {
    AccountHeader: {
      title: "Счёт",
      actions_menu: {
        post: "Начислить",
        pay: "Оплатить",
        checkout: "Выселить",
        checkin: "Поселить",
      },
    },
    LoginScreen: {
      login_placeholder: "Введите Ваш логин",
      password_placeholder: "Введите Ваш пароль",
      login: "Логин",
      password: "Пароль",
      hotel_name: "Название отеля",
    },
    DrawerContent: {
      settings: "Настройки",
      darkTheme: "Тёмная тема",
      select_language: "Выбрать язык",
      reservations: "Бронирование",
      fast_post: "Быстрое начисление",
      housekeeping: "Уборки",
      services_control: "Отпуск услуг",
      tasks: "Задачи",
      service_requests: "Сервисные заявки",
      logout: " Выход",
    },
    Folio: {
      transactions_groups: "Группы услуг",
      post: "Начислить",
      cancel: "Отменить",
      comment: "Комментарий",
      snackbar: "Начисление произведенно успешно",
      pricemodal_save: "Сохранить",
      pricemodal_cancel: "Отменить",
      pricemodal_set_price: "Установить цену",
    },
    Settings: {
      add_hotel: "Добавить отель",
      select_language: "Выбрать язык по умолчанию",
      hotel_name: "Название Отеля",
      server_address: "Адрес сервера",
      point_of_sale: "Точки отпуска услуг",
      default_folio_pocket: "Карман счета для начисления по умолчанию",
      save_settings: "Сохранить",
      saving_settings: "Сохранение ...",
      snackbar: "Настройки сохраненны",
      snackbar_failed: "Ошибка при сохранении настроек",
      snackbar_network_checked: "Сервер доступен",
      snackbar_network_failed: "Сервер не доступен, проверьте адрес",
      login_placeholder: "Введите Ваш логин",
      login_input_value: "Логин",
      login_text: "Логин",
      password_placeholder: "Введите Ваш пароль",
      password_input_value: "Пароль",
      password_text: "Пароль",
      defaulthotel: "Установить отель по умолчанию",
    },
    SearchBar: {
      ReservationsScreen: "ФИО, номер комнаты или брони",
      HousekeepingScreen: "Имя гостя, номер комнаты",
      FastPostScreen: "ФИО, номер комнаты/счета",
      TasksScreen: "Название задачи",
      ServiceRequestsScreen: "Номер комнаты или ФИО",
      Clear: "Очистить",
    },
    Loading: {
      loading: "Загрузка данных...",
      error: "Ошибка загрузки данных",
    },
    ReservationsTabViewScreen: {
      Arrivals: "Заезд",
      Inhouse: "Проживающие",
      Departures: "Выезд",
      All: "ВСЕ",
    },
    HousekeepingScreen: {
      startCleaning: "Начать",
      finishCleaning: "Закончить",
      inspection: "Инспекция",
    },
    TasksScreen: {
      taskStatus: {
        D: "Предварительная",
        S: "Открыта",
        P: "В работе",
        COMPL: "Выполненна",
        CLS: "Закрыта",
        CANC: "Отмененна",
        Default: "Не определенно",
      },
    },
    Time: {
      hour: "ч",
      minute: "м",
    },
  },
  code: "ru",
  locale: "Русский",
};

export default ru;
